<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جنرل ڈائری - مہجور بدر</title>
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('serviceWorker.js')
        .then(() => console.log('Service Worker Registered'));
      }
    </script>
</head>
<body>
    <h1>جنرل ڈائری ایپ مکمل HTML فائل</h1>
    <p>براہ کرم مکمل کوڈ www.urduai.org/code پر استعمال کریں</p>
</body>
</html>